<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .bg {
            background: linear-gradient(#1F2225 0%, #343A40 20%, #343A40 80%, #1F2225 100%);
        }

        .top {
            height: 100px;
            line-height: 50px;
        }

        .text-top-1 {
            font-size: 2rem;
        }

        .middle {
            width: 75%;
        }

        .middle img {
            border-radius: 50%;
        }

        .middle-text-1 {
            font-size: 2rem;
        }

        .middle-text-1 {
            margin-top: 0.8rem;
        }

        .btn {
            width: 150px;
            height: 50px;
            background: #fff;
        }

        .middle-text-3 {
            width: 150px;
            height: 50px;
            font-size: 1.2rem;
            color: #343A40;
            line-height: 50px;
            background: #fff;
            border-radius: 0.5rem;
        }

        .bottom {
            height: 50px;
            line-height: 50px;
        }

        @media (min-width: 768px) {
            .top {
                height: 50px;
                line-height: 50px;
            }

            .text-top-1 {
                transform: translateX(-300%);
            }

            .text-top-2 {
                transform: translateX(100%);
            }

            .middle {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="bg d-flex justify-content-between align-items-center flex-column vh-100 vw-100 text-center text-white">
        <div class="top w-100 d-flex flex-column flex-md-row justify-content-center">
            <div class="text-top-1">
                LOGO
            </div>
            <div class="text-top-2">
                Home&emsp;Features&emsp;Works&emsp;Contact
            </div>
        </div>
        <div class="middle d-flex flex-column justify-content-center align-items-center">
            <div class="text-center">
                <img src="https://picsum.photos/150/150/?random=1">
            </div>
            <div class="middle-text-1">
                <p>Bootstrap Layout</p>
            </div>
            <div class="middle-text-2 text-left">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi inventore quos doloribus nam
                    aspernatur saepe ipsum corrupti neque labore distinctio error eveniet nesciunt placeat doloremque,
                    eligendi amet officiis facere nisi dolore, quae laborum! Id perferendis officiis nesciunt suscipit
                    modi quis.</p>
            </div>
            <div class="middle-text-3 mt-2">
                <p>Learn More</p>
            </div>
        </div>
        <div class="bottom w-100">Design by Ting Wei</div>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>